{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="{% static 'user/favicon.ico' %}" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Open+Sans:wght@300;500&display=swap');
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

      #msg {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #heading {
        position: fixed;
        display: flex;
        align-items: center;
        font-size:25px;
      }

      #th1 {
        font-family: 'Oswald', serif;
        font-size: 45px;
        color: rgb(0, 0, 0);
      }

      #th3 {
        width: 35px;
        height: 40px;
        margin-right:2%;
      }

      .body {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        text-align: center;
        margin-top: 60px; /* Adjust the margin to create space between heading and content */
      }

      body{
        overflow:hidden;
      }

      h1 {
        color: #333333;
        font-size: 24px; /* Adjust the font size as needed */
      }

      p {
        color: #555555;
        font-size: 18px; /* Adjust the font size as needed */
        margin-bottom: 15px;
      }

      a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px; /* Adjust the font size as needed */
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <img id="th3" src="{% static 'user/favicon.ico' %}" alt="Logo" />
      <span id="th1">TxtfyWeb</span>
    </div>
    <div class="body" id="msg">
      <h1>Password Reset Link Sent</h1>
      <img src="{% static 'user/email.png' %}" height="px" width="128px" alt="Email Icon" />
      <p>We have sent a password reset link to your email address. Please check your email and follow the instructions to reset your password.</p>
      <p>If you don't receive an email within the next few minutes, please check your spam or junk folder.</p>
      <a href="{% url 'password_reset' %}">Incorrect email? Change Email</a><br />
      <a href="{% url 'signin' %}">Return to Signin</a>
    </div>
  </body>
</html>
